<style>

    .side-avatar {
        height: 70px;
        padding-top: 20px;
        padding-left: 20px;
    }

    .side-avatar > img {
        height: 64px;
        border-radius: 50%;
        position: relative;
        display: inline;
    }

    .side-avatar > .info {
        padding-left: 10px;
        position: absolute;
        display: inline;
    }

    .side-avatar > .info > .role {
        line-height: 1px;
        color: lightgray;
        font-size: 10px;
        font-weight: 300;
    }

    .navigation-link {
        font-size: 13px;
        line-height: 40px;
        color: #616161;
        text-decoration: none;
    }

    .navigation-link:hover {
        background-color: #f5f5f5;
        color: #212121;
    }

    .navigation-link > .link {
        padding-left: 20px;
    }

    .navigation-link > i {
        padding-left: 20px;
        font-size: 17px;
        text-align: center;
    }

    .navigation-link > .badge {
        position: absolute;
        left: 170px;
        margin-top: 2px;
    }

    .navigation-bar {
        height: 30px;
        margin-left: 10px;
        text-transform: uppercase;
        color: gray;
        font-size: 10px;
    }

    .navigation {
        padding-top: 50px;
    }

    @media (min-width: 991px) {
        .wrapper {
            padding-left: 268px;
            padding-top: 18px;
        }

        .top-nav {
            padding-left: 268px;
        }
    }
    @media (max-width: 990px) {
        .wrapper {
            padding-left: 18px;
            padding-top: 18px;
        }
    }

    .top-nav-title {
        font-size: 18px;
        font-weight: 300;
    }

    .side-nav {
        width: 250px;
        height: 100%;
        background-color: #fff;
    }

    .side-nav a {
        padding: 0;
    }

</style>
<!-- Navbar goes here -->
<div class="layout">
    <header>
        <nav class="top-nav blue">
            <div class="nav-wrapper">
                <span class="top-nav-title left">Dashboard</span>
                <ul class="right hide-on-med-and-down">
                    <li><a (click)="auth.logout()">Log Out</a></li>
                </ul>
            </div>
        </nav>
        <div class="side-nav fixed">
            <div class="side-avatar">
                <img class="img-responsive" src="http://image.prntscr.com/image/21a071456b6446aa89644340857c35c4.png">
                <div class="info">
                    <p class="name">{{ auth.getProfile()['Name'] }}</p>
                    <p class="role">System Administrator</p>
                </div>
            </div>
            <div class="navigation">
                <div class="navigation-bar">Explore</div>
                <a class="navigation-link">
                    <i class="ti ti-home"></i>
                    <span class="link">Dashboard</span>
                </a>
                <a class="navigation-link">
                    <i class="ti ti-check-box"></i>
                    <span class="link">Pending</span>
                    <span class="new badge">4</span>
                </a>
                <div class="navigation-bar">Moderate</div>
                <a class="navigation-link">
                    <i class="ti ti-user"></i>
                    <span class="link">Users</span>
                </a>
                <a class="navigation-link">
                    <i class="ti ti-comment"></i>
                    <span class="link">Comments</span>
                    <span class="new badge">20</span>
                </a>
                <div class="navigation-bar">Configure</div>
                <a class="navigation-link">
                    <i class="ti ti-files"></i>
                    <span class="link">Archives</span>
                </a>
                <a class="navigation-link">
                    <i class="ti ti-settings"></i>
                    <span class="link">Options</span>
                </a>
                <a class="navigation-link">
                    <i class="ti ti-harddrives"></i>
                    <span class="link">Users</span>
                </a>
            </div>
        </div>
    </header>
    <div class="wrapper" style="padding-right: 10px;">
        <router-outlet></router-outlet>
    </div>
</div>